"id" "lake" "stocking" "ecotype" "sex" "maturity" "origin" "analysis" "material" "date" "d18ovsmow_oto" "d18ovpdb_oto" "corrected_d18ovpdb_oto" "distance_oto" "age" "age_int" "tl" "weight"
"1" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@1" "LOU-02" "17-11-28" 21.94811771 -8.700106343 -7.700106343 0 0 0 447 840
"2" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@2" "LOU-02" "17-11-28" 23.55357099 -7.142800605 -6.142800605 105.6929231 0.6004495 0 447 840
"3" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@3" "LOU-02" "17-11-28" 21.30733374 -9.321673197 -8.321673197 211.3858462 1.26865685 1 447 840
"4" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@4" "LOU-02" "17-11-28" 21.27339814 -9.354591068 -8.354591068 317.0787692 1.95790219 1 447 840
"5" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@5" "LOU-02" "17-11-28" 22.1931527 -8.462419953 -7.462419953 422.7716923 2.68122252 2 447 840
"6" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@6" "LOU-02" "17-11-28" 23.10342524 -7.579446479 -6.579446479 528.4646154 3.42817705 3 447 840
"7" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@7" "LOU-02" "17-11-28" 21.92216695 -8.725278833 -7.725278833 634.1575385 4.20202172 4 447 840
"8" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@8" "LOU-02" "17-11-28" 22.62233822 -8.046105706 -7.046105706 739.8504615 5.00628986 5 447 840
"9" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-0@9" "LOU-02" "17-11-28" 22.63581265 -8.033035375 -7.033035375 845.5433846 5.85257486 5 447 840
"10" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-1@0" "LOU-02" "17-11-28" 22.35384774 -8.306544154 -7.306544154 951.2363077 6.73565772 6 447 840
"11" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-1@1" "LOU-02" "17-11-28" 22.3044415 -8.354468701 -7.354468701 1056.929231 7.6594911 7 447 840
"12" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-1@2" "LOU-02" "17-11-28" 22.28897086 -8.369475377 -7.369475377 1162.622154 8.62869052 8 447 840
"13" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-1@3" "LOU-02" "17-11-28" 23.81058325 -6.893496143 -5.893496143 1268.315077 9.64824456 9 447 840
"14" "Louisa2012-02SD" "louisa" "O" "P" "female" "immature" "L" "A-1@4" "LOU-02" "17-11-28" 23.80758893 -6.896400661 -5.896400661 1374.008 10.72354139 10 447 840
"15" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@1" "LOU-06" "17-11-28" 21.25942466 -9.368145485 -8.368145485 0 0 0 475 720
"16" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@2" "LOU-06" "17-11-28" 22.01399269 -8.636206947 -7.636206947 117.8909231 0.53200803 0 475 720
"17" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@3" "LOU-06" "17-11-28" 21.16959513 -9.455281025 -8.455281025 235.7818462 1.20845548 1 475 720
"18" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@4" "LOU-06" "17-11-28" 22.76007683 -7.912497877 -6.912497877 353.6727692 1.9164394 1 475 720
"19" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@5" "LOU-06" "17-11-28" 21.93713854 -8.710756243 -7.710756243 471.5636923 2.66650119 2 475 720
"20" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@6" "LOU-06" "17-11-28" 21.70957041 -8.931499611 -7.931499611 589.4546154 3.45064415 3 475 720
"21" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@7" "LOU-06" "17-11-28" 21.27289909 -9.355075154 -8.355075154 707.3455385 4.27459648 4 475 720
"22" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@8" "LOU-06" "17-11-28" 22.13975403 -8.514217191 -7.514217191 825.2364615 5.14470363 5 475 720
"23" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-0@9" "LOU-06" "17-11-28" 22.33887615 -8.321066744 -7.321066744 943.1273846 6.06798548 6 475 720
"24" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-1@0" "LOU-06" "17-11-28" 22.43669053 -8.226185822 -7.226185822 1061.018308 7.05219842 7 475 720
"25" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-1@1" "LOU-06" "17-11-28" 21.92516127 -8.722374315 -7.722374315 1178.909231 8.10590272 8 475 720
"26" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-1@2" "LOU-06" "17-11-28" 22.85290067 -7.822457819 -6.822457819 1296.800154 9.23853566 9 475 720
"27" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-1@3" "LOU-06" "17-11-28" 23.40385511 -7.288026506 -6.288026506 1414.691077 10.46049088 10 475 720
"28" "Louisa2012-06SD" "louisa" "O" "P" "female" "immature" "E" "B-1@4" "LOU-06" "17-11-28" 22.78003894 -7.893134424 -6.893134424 1532.582 11.78320436 11 475 720
"29" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@1" "LOU-07" "17-11-28" 21.91867358 -8.728667437 -7.728667437 0 0.03311892 0 456 720
"30" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@2" "LOU-07" "17-11-28" 21.67563481 -8.964417482 -7.964417482 111.4102143 0.51516947 0 456 720
"31" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@3" "LOU-07" "17-11-28" 21.02536884 -9.595181976 -8.595181976 222.8204286 0.99722003 0 456 720
"32" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@4" "LOU-07" "17-11-28" 21.50645586 -9.12852275 -8.12852275 334.2306429 1.54236208 1 456 720
"33" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@5" "LOU-07" "17-11-28" 22.8663751 -7.809387488 -6.809387488 445.6408571 2.09943737 2 456 720
"34" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@6" "LOU-07" "17-11-28" 23.05252184 -7.628823285 -6.628823285 557.0510714 2.71675641 2 456 720
"35" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@7" "LOU-07" "17-11-28" 22.76307114 -7.909593359 -6.909593359 668.4612857 3.37805337 3 456 720
"36" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@8" "LOU-07" "17-11-28" 22.6363117 -8.032551288 -7.032551288 779.8715 4.08672521 4 456 720
"37" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-0@9" "LOU-07" "17-11-28" 23.308536 -7.380486996 -6.380486996 891.2817143 4.87727051 4 456 720
"38" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-1@0" "LOU-07" "17-11-28" 22.83044329 -7.844241704 -6.844241704 1002.691929 5.75572752 5 456 720
"39" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-1@1" "LOU-07" "17-11-28" 22.67623593 -7.993824381 -6.993824381 1114.102143 6.735952 6 456 720
"40" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-1@2" "LOU-07" "17-11-28" 22.23058167 -8.426113478 -7.426113478 1225.512357 7.84684368 7 456 720
"41" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-1@3" "LOU-07" "17-11-28" 22.52801721 -8.137598023 -7.137598023 1336.922571 9.13935869 9 456 720
"42" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-1@4" "LOU-07" "17-11-28" 23.13536463 -7.548464954 -6.548464954 1448.332786 10.68633063 10 456 720
"43" "Louisa2012-07SD" "louisa" "O" "P" "male" "mature" "E" "C-1@5" "LOU-07" "17-11-28" 22.19714512 -8.458547263 -7.458547263 1559.743 12.5928269 12 456 720
"44" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@1" "LOU-08" "17-11-28" 21.90819347 -8.73883325 -7.73883325 497.67 2.105807 2 502 1050
"45" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@2" "LOU-08" "17-11-28" 23.12737978 -7.556210335 -6.556210335 605.7572 2.687669 2 502 1050
"46" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@3" "LOU-08" "17-11-28" 22.69020942 -7.980269964 -6.980269964 713.8444001 3.314127 3 502 1050
"47" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@4" "LOU-08" "17-11-28" 23.55806246 -7.138443828 -6.138443828 821.9316001 3.992263 3 502 1050
"48" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@5" "LOU-08" "17-11-28" 22.516539 -8.148732008 -7.148732008 930.0188001 4.781322 4 502 1050
"49" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@6" "LOU-08" "17-11-28" 22.54398691 -8.12210726 -7.12210726 1038.106 5.666246 5 502 1050
"50" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@7" "LOU-08" "17-11-28" 22.52851627 -8.137113936 -7.137113936 1146.1932 6.684535 6 502 1050
"51" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@8" "LOU-08" "17-11-28" 22.59788462 -8.069825936 -7.069825936 1254.2804 7.883472 7 502 1050
"52" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-0@9" "LOU-08" "17-11-28" 22.24754947 -8.409654543 -7.409654543 1362.3676 9.375666 9 502 1050
"53" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-1@0" "LOU-08" "17-11-28" 23.0794707 -7.602682623 -6.602682623 1470.4548 11.294801 11 502 1050
"54" "Louisa2012-08SD" "louisa" "O" "P" "female" "immature" "E" "D-1@1" "LOU-08" "17-11-28" 22.40175682 -8.260071865 -7.260071865 1578.542 12.7 12 502 1050
"55" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@1" "LOU-10" "17-11-28" 21.47800984 -9.156115671 -8.156115671 0 0 0 413 485
"56" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@2" "LOU-10" "17-11-28" 22.07886957 -8.573275724 -7.573275724 118.3446 0.80865891 0 413 485
"57" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@3" "LOU-10" "17-11-28" 23.46723483 -7.226547541 -6.226547541 236.6892 1.6128905 1 413 485
"58" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@4" "LOU-10" "17-11-28" 22.28398033 -8.37431624 -7.37431624 355.0338 2.46839693 2 413 485
"59" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@5" "LOU-10" "17-11-28" 23.41832764 -7.273988002 -6.273988002 473.3784 3.38492346 3 413 485
"60" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@6" "LOU-10" "17-11-28" 22.74360808 -7.928472726 -6.928472726 591.723 4.37347045 4 413 485
"61" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@7" "LOU-10" "17-11-28" 22.52652005 -8.139050282 -7.139050282 710.0676 5.44643377 5 413 485
"62" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@8" "LOU-10" "17-11-28" 22.40125777 -8.260555952 -7.260555952 828.4122 6.61775986 6 413 485
"63" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-0@9" "LOU-10" "17-11-28" 22.34885721 -8.311385017 -7.311385017 946.7568 7.90311683 7 413 485
"64" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-1@0" "LOU-10" "17-11-28" 22.4666337 -8.197140642 -7.197140642 1065.1014 9.34637719 9 413 485
"65" "Louisa2012-10SD" "louisa" "O" "P" "male" "mature" "E" "E-1@1" "LOU-10" "17-11-28" 23.3434697 -7.346600952 -6.346600952 1183.446 10.96133216 10 413 485
"66" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@1" "LOU-13" "17-11-28" 22.62183916 -8.046589792 -7.046589792 0 0 0 451 660
"67" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@2" "LOU-13" "17-11-28" 21.85729007 -8.788210056 -7.788210056 175.6692222 0.83932715 0 451 660
"68" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@3" "LOU-13" "17-11-28" 22.40824451 -8.253778743 -7.253778743 351.3384444 1.78776591 1 451 660
"69" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@4" "LOU-13" "17-11-28" 23.80509367 -6.898821093 -5.898821093 527.0076667 2.83422291 2 451 660
"70" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@5" "LOU-13" "17-11-28" 23.45825188 -7.235261095 -6.235261095 702.6768889 4.00034511 4 451 660
"71" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@6" "LOU-13" "17-11-28" 23.46673578 -7.227031628 -6.227031628 878.3461111 5.34451853 5 451 660
"72" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@7" "LOU-13" "17-11-28" 22.66625488 -8.003506108 -7.003506108 1054.015333 6.88122483 6 451 660
"73" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@8" "LOU-13" "17-11-28" 22.53101153 -8.134693505 -7.134693505 1229.684556 8.71725901 8 451 660
"74" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-0@9" "LOU-13" "17-11-28" 21.20852126 -9.417522291 -8.417522291 1405.353778 10.96139824 10 451 660
"75" "Louisa2012-13SD" "louisa" "O" "P" "male" "mature" "H" "F-1@0" "LOU-13" "17-11-28" 22.86138457 -7.814228351 -6.814228351 1581.023 13.89291402 13 451 660
"76" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@1" "LOU-14" "17-11-28" 22.2196025 -8.436763377 -7.436763377 0 0 0 460 980
"77" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@2" "LOU-14" "17-11-28" 23.51165054 -7.183463857 -6.183463857 174.6137778 0.76642354 0 460 980
"78" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@3" "LOU-14" "17-11-28" 21.66764996 -8.972162863 -7.972162863 349.2275556 1.69169079 1 460 980
"79" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@4" "LOU-14" "17-11-28" 23.44128408 -7.251720031 -6.251720031 523.8413333 2.72494063 2 460 980
"80" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@5" "LOU-14" "17-11-28" 22.79251527 -7.881032265 -6.881032265 698.4551111 3.8938243 3 460 980
"81" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@6" "LOU-14" "17-11-28" 24.05511919 -6.656293839 -5.656293839 873.0688889 5.25954607 5 460 980
"82" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@7" "LOU-14" "17-11-28" 23.22519416 -7.461329413 -6.461329413 1047.682667 6.87104222 6 460 980
"83" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@8" "LOU-14" "17-11-28" 22.85290067 -7.822457819 -6.822457819 1222.296444 8.86089294 8 460 980
"84" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-0@9" "LOU-14" "17-11-28" 22.27699359 -8.381093449 -7.381093449 1396.910222 11.45773782 11 460 980
"85" "Louisa2012-14SD" "louisa" "O" "P" "female" "mature" "H" "G-1@0" "LOU-14" "17-11-28" 22.46064507 -8.202949678 -7.202949678 1571.524 15 15 460 980
"86" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@1" "LOU-18" "17-11-28" 22.71965354 -7.95170887 -6.95170887 0 0 0 430 685
"87" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@2" "LOU-18" "17-11-28" 21.91518021 -8.732056042 -7.732056042 121.0251667 0.55498339 0 430 685
"88" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@3" "LOU-18" "17-11-28" 22.49408161 -8.170515894 -7.170515894 242.0503333 1.22859182 1 430 685
"89" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@4" "LOU-18" "17-11-28" 22.40874356 -8.253294657 -7.253294657 363.0755 1.95611955 1 430 685
"90" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@5" "LOU-18" "17-11-28" 22.62333632 -8.045137533 -7.045137533 484.1006667 2.76647968 2 430 685
"91" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@6" "LOU-18" "17-11-28" 23.54109467 -7.154902764 -6.154902764 605.1258333 3.65269198 3 430 685
"92" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@7" "LOU-18" "17-11-28" 22.99762602 -7.682072782 -6.682072782 726.151 4.63592132 4 430 685
"93" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@8" "LOU-18" "17-11-28" 22.86238268 -7.813260179 -6.813260179 847.1761667 5.74134776 5 430 685
"94" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-0@9" "LOU-18" "17-11-28" 22.92526335 -7.7522653 -6.7522653 968.2013333 6.99882893 6 430 685
"95" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-1@0" "LOU-18" "17-11-28" 22.57343103 -8.093546166 -7.093546166 1089.2265 8.49741918 8 430 685
"96" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-1@1" "LOU-18" "17-11-28" 22.49757498 -8.167127289 -7.167127289 1210.251667 10.28350681 10 430 685
"97" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-1@2" "LOU-18" "17-11-28" 23.2406648 -7.446322737 -6.446322737 1331.276833 12.53798748 12 430 685
"98" "Louisa2012-18SD" "louisa" "O" "P" "male" "mature" "H" "H-1@3" "LOU-18" "17-11-28" 23.01409477 -7.666097933 -6.666097933 1452.302 15.57823894 15 430 685
"99" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@1" "LOU-34" "17-11-28" 23.42182101 -7.270599398 -6.270599398 0 0 0 486 1160
"100" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@2" "LOU-34" "17-11-28" 22.42670947 -8.235867549 -7.235867549 117.2612308 0.44069189 0 486 1160
"101" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@3" "LOU-34" "17-11-28" 22.97766391 -7.701436235 -6.701436235 234.5224615 0.96568076 0 486 1160
"102" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@4" "LOU-34" "17-11-28" 23.48370358 -7.210572692 -6.210572692 351.7836923 1.55703392 1 486 1160
"103" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@5" "LOU-34" "17-11-28" 22.68372173 -7.986563086 -6.986563086 469.0449231 2.17372638 2 486 1160
"104" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@6" "LOU-34" "17-11-28" 23.45525756 -7.238165613 -6.238165613 586.3061538 2.85033111 2 486 1160
"105" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@7" "LOU-34" "17-11-28" 22.97916106 -7.699983976 -6.699983976 703.5673846 3.59820524 3 486 1160
"106" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@8" "LOU-34" "17-11-28" 23.41533333 -7.27689252 -6.27689252 820.8286154 4.41586849 4 486 1160
"107" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-0@9" "LOU-34" "17-11-28" 23.16730402 -7.517483428 -6.517483428 938.0898462 5.32681138 5 486 1160
"108" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-1@0" "LOU-34" "17-11-28" 23.15283148 -7.531521932 -6.531521932 1055.351077 6.35960202 6 486 1160
"109" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-1@1" "LOU-34" "17-11-28" 22.17468774 -8.480331148 -7.480331148 1172.612308 7.54883002 7 486 1160
"110" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-1@2" "LOU-34" "17-11-28" 23.18526992 -7.50005632 -6.50005632 1289.873538 8.93621258 8 486 1160
"111" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-1@3" "LOU-34" "17-11-28" 22.07737242 -8.574727983 -7.574727983 1407.134769 10.6492395 10 486 1160
"112" "Louisa2012-34SD" "louisa" "O" "P" "female" "mature" "L" "I-1@4" "LOU-34" "17-11-28" 24.1684042 -6.546406241 -5.546406241 1524.396 12.81848912 12 486 1160
"113" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@1" "LOU-38" "17-12-01" 22.39752179 -8.264179887 -7.264179887 0 0 0 451 970
"114" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@2" "LOU-38" "17-12-01" 21.71414169 -8.927065424 -7.927065424 142.0339 0.80265219 0 451 970
"115" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@3" "LOU-38" "17-12-01" 21.85496494 -8.790465459 -7.790465459 284.0678 1.79471936 1 451 970
"116" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@4" "LOU-38" "17-12-01" 22.23933192 -8.417625649 -7.417625649 426.1017 2.86068077 2 451 970
"117" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@5" "LOU-38" "17-12-01" 23.33386556 -7.355917064 -6.355917064 568.1356 4.01236631 4 451 970
"118" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@7" "LOU-38" "17-12-01" 22.658124 -8.011393144 -7.011393144 852.2034 6.66364964 6 451 970
"119" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@8" "LOU-38" "17-12-01" 23.44468952 -7.248416717 -6.248416717 994.2373 8.19718452 8 451 970
"120" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@9" "LOU-38" "17-12-01" 23.98387483 -6.725401577 -5.725401577 1136.2712 9.9196773 9 451 970
"121" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-0@10" "LOU-38" "17-12-01" 22.97304945 -7.705912299 -6.705912299 1278.3051 11.88868613 11 451 970
"122" "Louisa2012-38SD" "louisa" "O" "P" "female" "mature" "H" "J-1@0" "LOU-38" "17-12-01" 22.95638701 -7.72207504 -6.72207504 1420.339 14.18078227 14 451 970
"123" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@1" "LOU-44" "17-12-01" 23.53498007 -7.16083398 -6.16083398 0 0 0 381 510
"124" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@2" "LOU-44" "17-12-01" 22.22483543 -8.431687389 -7.431687389 161.6888889 0.69018818 0 381 510
"125" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@3" "LOU-44" "17-12-01" 21.96163277 -8.686996593 -7.686996593 323.3777778 1.55090772 1 381 510
"126" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@4" "LOU-44" "17-12-01" 21.67428795 -8.965723945 -7.965723945 485.0666667 2.47689202 2 381 510
"127" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@5" "LOU-44" "17-12-01" 23.65445288 -7.044944162 -6.044944162 646.7555556 3.48058223 3 381 510
"128" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@6" "LOU-44" "17-12-01" 23.10990986 -7.573156337 -6.573156337 808.4444444 4.57609296 4 381 510
"129" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@7" "LOU-44" "17-12-01" 23.02582652 -7.654718013 -6.654718013 970.1333333 5.77940953 5 381 510
"130" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@8" "LOU-44" "17-12-01" 23.35193236 -7.338392087 -6.338392087 1131.822222 7.11807735 7 381 510
"131" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-0@9" "LOU-44" "17-12-01" 23.46861345 -7.225210269 -6.225210269 1293.511111 8.63502507 8 381 510
"132" "Louisa2012-44SD" "louisa" "O" "P" "male" "mature" "L" "K-1@0" "LOU-44" "17-12-01" 21.93989578 -8.708081694 -7.708081694 1455.2 10 10 381 510
"133" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@1" "LOU-45" "17-12-01" 21.27961307 -9.348562525 -8.348562525 0 0 0 389 550
"134" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@2" "LOU-45" "17-12-01" 21.24896703 -9.37828949 -8.37828949 110.1976364 0.49340223 0 389 550
"135" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@3" "LOU-45" "17-12-01" 21.94446891 -8.703645709 -7.703645709 220.3952727 1.11323807 1 389 550
"136" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@4" "LOU-45" "17-12-01" 23.43221166 -7.260520365 -6.260520365 330.5929091 1.78824309 1 389 550
"137" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@5" "LOU-45" "17-12-01" 21.61166593 -9.026467929 -8.026467929 440.7905455 2.51369644 2 389 550
"138" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@6" "LOU-45" "17-12-01" 22.50910136 -8.155946588 -7.155946588 550.9881818 3.29076547 3 389 550
"139" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@7" "LOU-45" "17-12-01" 23.05527847 -7.626149336 -6.626149336 661.1858182 4.13394819 4 389 550
"140" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@8" "LOU-45" "17-12-01" 22.50823837 -8.156783695 -7.156783695 771.3834545 5.06028818 5 389 550
"141" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-0@9" "LOU-45" "17-12-01" 22.69550713 -7.97513113 -6.97513113 881.5810909 6.08975711 6 389 550
"142" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-1@0" "LOU-45" "17-12-01" 22.45410839 -8.209290319 -7.209290319 991.7787273 7.24569029 7 389 550
"143" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-1@1" "LOU-45" "17-12-01" 22.41614144 -8.246118639 -7.246118639 1101.976364 8.55528249 8 389 550
"144" "Louisa2012-45SD" "louisa" "O" "P" "female" "mature" "L" "L-1@2" "LOU-45" "17-12-01" 22.83247091 -7.84227489 -6.84227489 1212.174 10 10 389 550
"145" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@1" "LOU-49" "17-12-01" 19.82843841 -10.75621646 -9.75621646 0 0 0 660 3000
"146" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@2" "LOU-49" "17-12-01" 19.60019474 -10.9776151 -9.9776151 175.2265455 0.64249458 0 660 3000
"147" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@3" "LOU-49" "17-12-01" 19.0586482 -11.50292066 -10.50292066 350.4530909 1.68347363 1 660 3000
"148" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@4" "LOU-49" "17-12-01" 19.00552853 -11.55444727 -10.55444727 525.6796364 2.80690976 2 660 3000
"149" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@5" "LOU-49" "17-12-01" 19.24024161 -11.32677323 -10.32677323 700.9061818 4.02669091 4 660 3000
"150" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@6" "LOU-49" "17-12-01" 22.82335511 -7.851117311 -6.851117311 876.1327273 5.3767306 5 660 3000
"151" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@7" "LOU-49" "17-12-01" 21.56531982 -9.071424125 -8.071424125 1051.359273 6.85861207 6 660 3000
"152" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@8" "LOU-49" "17-12-01" 22.4466037 -8.216569947 -7.216569947 1226.585818 8.52646063 8 660 3000
"153" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-0@9" "LOU-49" "17-12-01" 22.77620544 -7.896852965 -6.896852965 1401.812364 10.41524845 10 660 3000
"154" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-1@0" "LOU-49" "17-12-01" 22.53330846 -8.132465464 -7.132465464 1577.038909 12.60106451 12 660 3000
"155" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-1@1" "LOU-49" "17-12-01" 23.22281737 -7.463634922 -6.463634922 1752.265455 15.19147495 15 660 3000
"156" "Louisa2012-49SD" "louisa" "O" "P" "female" "mature" "E" "M-1@2" "LOU-49" "17-12-01" 23.07447993 -7.60752372 -6.60752372 1927.492 18 18 660 3000
"157" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@1" "LOU-53" "17-12-01" 22.1551487 -8.499284212 -7.499284212 0 0 0 436 640
"158" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@2" "LOU-53" "17-12-01" 21.85498941 -8.790441721 -7.790441721 130.8471 0.45239552 0 436 640
"159" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@3" "LOU-53" "17-12-01" 21.91224023 -8.734907853 -7.734907853 261.6942 1.23731124 1 436 640
"160" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@4" "LOU-53" "17-12-01" 23.74957276 -6.952676923 -5.952676923 392.5413 2.10415966 2 436 640
"161" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@5" "LOU-53" "17-12-01" 22.37849961 -8.282631591 -7.282631591 523.3884 3.07744636 3 436 640
"162" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@6" "LOU-53" "17-12-01" 22.8777318 -7.798371374 -6.798371374 654.2355 4.18660886 4 436 640
"163" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@7" "LOU-53" "17-12-01" 23.08397829 -7.598310221 -6.598310221 785.0826 5.46687781 5 436 640
"164" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@8" "LOU-53" "17-12-01" 22.84507662 -7.830047227 -6.830047227 915.9297 6.9602778 6 436 640
"165" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-0@9" "LOU-53" "17-12-01" 22.72770285 -7.943900959 -6.943900959 1046.7768 8.8085612 8 436 640
"166" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-1@0" "LOU-53" "17-12-01" 22.42437678 -8.23813028 -7.23813028 1177.6239 11.17700392 11 436 640
"167" "Louisa2012-53SD" "louisa" "O" "P" "male" "mature" "H" "N-1@1" "LOU-53" "17-12-01" 23.20894465 -7.4770916 -6.4770916 1308.471 14 14 436 640
"168" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@1" "LOU-54" "17-12-01" 22.28015901 -8.378022961 -7.378022961 632.9 3.954999 3 417 740
"169" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@2" "LOU-54" "17-12-01" 23.83615117 -6.868695002 -5.868695002 763.3667143 5.024466 5 417 740
"170" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@3" "LOU-54" "17-12-01" 22.3893374 -8.272118833 -7.272118833 893.8334285 6.195323 6 417 740
"171" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@4" "LOU-54" "17-12-01" 23.39347712 -7.298093264 -6.298093264 1024.300143 7.479089 7 417 740
"172" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@5" "LOU-54" "17-12-01" 22.85942179 -7.816132272 -6.816132272 1154.766857 8.892647 8 417 740
"173" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@6" "LOU-54" "17-12-01" 22.86989799 -7.805970246 -6.805970246 1285.233571 10.491037 10 417 740
"174" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@7" "LOU-54" "17-12-01" 23.03602106 -7.64482921 -6.64482921 1415.700286 12.303511 12 417 740
"175" "Louisa2012-54SD" "louisa" "O" "P" "male" "immature" "H" "O-0@8" "LOU-54" "17-12-01" 22.44869874 -8.214537736 -7.214537736 1546.167 14.411893 14 417 740
"176" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@01" "Mfe-18" "17-11-29" 22.58064685 -8.086546753 -7.086546753 0 0 0 396 560
"177" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@2" "Mfe-18" "17-11-29" 23.08524537 -7.597081135 -6.597081135 124.3964545 0.599320264 0 396 560
"178" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@3" "Mfe-18" "17-11-29" 22.00218028 -8.647665103 -7.647665103 248.7929091 1.244498144 1 396 560
"179" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@4" "Mfe-18" "17-11-29" 23.80196495 -6.901855983 -5.901855983 373.1893636 1.934255659 1 396 560
"180" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@5" "Mfe-18" "17-11-29" 23.58684925 -7.110520356 -6.110520356 497.5858182 2.693440894 2 396 560
"181" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@6" "Mfe-18" "17-11-29" 23.64674225 -7.052423547 -6.052423547 621.9822727 3.511113873 3 396 560
"182" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@7" "Mfe-18" "17-11-29" 23.32132362 -7.368082878 -6.368082878 746.3787273 4.403270289 4 396 560
"183" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@8" "Mfe-18" "17-11-29" 23.82242839 -6.88200624 -5.88200624 870.7751818 5.388741187 5 396 560
"184" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-0@9" "Mfe-18" "17-11-29" 22.89907796 -7.777665383 -6.777665383 995.1716364 6.489625883 6 396 560
"185" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-1@0" "Mfe-18" "17-11-29" 23.6557262 -7.043709026 -6.043709026 1119.568091 7.731786114 7 396 560
"186" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-1@1" "Mfe-18" "17-11-29" 23.24296361 -7.44409287 -6.44409287 1243.964545 9.161587963 9 396 560
"187" "McFee2013-18SD" "mfee" "O" "P" "male" "mature" "H" "MFe-A-1@2" "Mfe-18" "17-11-29" 24.23668831 -6.480169975 -5.480169975 1368.361 10.85083954 10 396 560
"188" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@1" "Mfe-21" "17-11-29" 17.79369879 -12.72993424 -11.72993424 99.75 0.762881 0 700 3672
"189" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@2" "Mfe-21" "17-11-29" 16.73658733 -13.75534292 -12.75534292 204.6568823 1.462826 1 700 3672
"190" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@3" "Mfe-21" "17-11-29" 17.70984859 -12.81126977 -11.81126977 309.5637647 2.12375 2 700 3672
"191" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@4" "Mfe-21" "17-11-29" 18.44004408 -12.10297284 -11.10297284 414.470647 2.809818 2 700 3672
"192" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@5" "Mfe-21" "17-11-29" 21.27747498 -9.350636496 -8.350636496 519.3775293 3.519096 3 700 3672
"193" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@6" "Mfe-21" "17-11-29" 22.673481 -7.996496699 -6.996496699 624.2844118 4.248382 4 700 3672
"194" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@7" "Mfe-21" "17-11-29" 23.49900619 -7.19572901 -6.19572901 729.1912941 5.000186 5 700 3672
"195" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@8" "Mfe-21" "17-11-29" 23.4940151 -7.200570411 -6.200570411 834.0981764 5.78717 5 700 3672
"196" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-0@9" "Mfe-21" "17-11-29" 23.42863191 -7.263992761 -6.263992761 939.0050588 6.601029 6 700 3672
"197" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@0" "Mfe-21" "17-11-29" 23.81444265 -6.889752481 -5.889752481 1043.911941 7.444736 7 700 3672
"198" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@1" "Mfe-21" "17-11-29" 21.67775986 -8.962356154 -7.962356154 1148.818823 8.321492 8 700 3672
"199" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@2" "Mfe-21" "17-11-29" 21.95726053 -8.69123771 -7.69123771 1253.725706 9.234734 9 700 3672
"200" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@3" "Mfe-21" "17-11-29" 23.69216111 -7.0083668 -6.0083668 1358.632588 10.188148 10 700 3672
"201" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@4" "Mfe-21" "17-11-29" 24.13037823 -6.583291812 -5.583291812 1463.53947 11.185684 11 700 3672
"202" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@5" "Mfe-21" "17-11-29" 23.06078907 -7.620803998 -6.620803998 1568.446353 12.231575 12 700 3672
"203" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@6" "Mfe-21" "17-11-29" 22.75234011 -7.920002566 -6.920002566 1673.353235 13.330353 13 700 3672
"204" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@7" "Mfe-21" "17-11-29" 22.72039718 -7.950987531 -6.950987531 1778.260118 14.486868 14 700 3672
"205" "McFee2013-21SD" "mfee" "O" "P" "male" "mature" "E" "MFe-B-1@8" "Mfe-21" "17-11-29" 23.27340922 -7.414560325 -6.414560325 1883.167 15.706308 15 700 3672
"206" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@1" "Mfe-27" "17-11-29" 18.01430467 -12.51594432 -11.51594432 296.345 1.226735 1 622 2486
"207" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@2" "Mfe-27" "17-11-29" 18.88325229 -11.67305645 -10.67305645 409.1611539 1.843142 1 622 2486
"208" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@3" "Mfe-27" "17-11-29" 18.96710249 -11.59172092 -10.59172092 521.9773078 2.488595 2 622 2486
"209" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@4" "Mfe-27" "17-11-29" 21.63683298 -9.00205564 -8.00205564 634.7934616 3.153061 3 622 2486
"210" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@5" "Mfe-27" "17-11-29" 23.78649259 -6.916864325 -5.916864325 747.6096155 3.849851 3 622 2486
"211" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@6" "Mfe-27" "17-11-29" 23.96966535 -6.739184917 -5.739184917 860.4257694 4.581192 4 622 2486
"212" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@7" "Mfe-27" "17-11-29" 24.49322999 -6.231321975 -5.231321975 973.2419233 5.342377 5 622 2486
"213" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@8" "Mfe-27" "17-11-29" 24.29208933 -6.426430427 -5.426430427 1086.058077 6.138252 6 622 2486
"214" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-0@9" "Mfe-27" "17-11-29" 24.43633164 -6.286513944 -5.286513944 1198.874231 6.975692 6 622 2486
"215" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-1@0" "Mfe-27" "17-11-29" 22.26121751 -8.396396403 -7.396396403 1311.690385 7.864527 7 622 2486
"216" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-1@1" "Mfe-27" "17-11-29" 23.00938091 -7.670670426 -6.670670426 1424.506539 8.802612 8 622 2486
"217" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-1@2" "Mfe-27" "17-11-29" 22.59811564 -8.06960185 -7.06960185 1537.322693 9.796617 9 622 2486
"218" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-1@3" "Mfe-27" "17-11-29" 23.0088818 -7.671154566 -6.671154566 1650.138847 10.853858 10 622 2486
"219" "McFee2013-27SD" "mfee" "O" "P" "male" "mature" "E" "MFe-C-1@4" "Mfe-27" "17-11-29" 22.7094168 -7.961638613 -6.961638613 1762.955 11.982353 11 622 2486
"220" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@1" "Mfe-29" "17-11-29" 23.11569098 -7.56754859 -6.56754859 0 0 0 408 646
"221" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@2" "Mfe-29" "17-11-29" 22.85515643 -7.82026971 -6.82026971 104.0126 0.351133043 0 408 646
"222" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@3" "Mfe-29" "17-11-29" 22.52225117 -8.143191142 -7.143191142 208.0252 0.939548631 0 408 646
"223" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@4" "Mfe-29" "17-11-29" 23.09173378 -7.590787314 -6.590787314 312.0378 1.58527423 1 408 646
"224" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@5" "Mfe-29" "17-11-29" 23.42563726 -7.266897602 -6.266897602 416.0504 2.263348869 2 408 646
"225" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@6" "Mfe-29" "17-11-29" 22.74585171 -7.926296387 -6.926296387 520.063 2.986441593 2 408 646
"226" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@7" "Mfe-29" "17-11-29" 23.5958332 -7.101805835 -6.101805835 624.0756 3.786553587 3 408 646
"227" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@8" "Mfe-29" "17-11-29" 22.52125295 -8.144159422 -7.144159422 728.0882 4.651979078 4 408 646
"228" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-0@9" "Mfe-29" "17-11-29" 24.36995023 -6.350904575 -5.350904575 832.1008 5.59925276 5 408 646
"229" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-1@0" "Mfe-29" "17-11-29" 23.90927324 -6.797765866 -5.797765866 936.1134 6.647729394 6 408 646
"230" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-1@1" "Mfe-29" "17-11-29" 22.61258978 -8.055561788 -7.055561788 1040.126 7.820001218 7 408 646
"231" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-1@2" "Mfe-29" "17-11-29" 23.34627903 -7.343875874 -6.343875874 1144.1386 9.157827158 9 408 646
"232" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-1@3" "Mfe-29" "17-11-29" 24.57208911 -6.154827843 -5.154827843 1248.1512 10.71545804 10 408 646
"233" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-1@4" "Mfe-29" "17-11-29" 23.70114506 -6.999652279 -5.999652279 1352.1638 12.56826639 12 408 646
"234" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-1@5" "Mfe-29" "17-11-29" 24.46178617 -6.2618228 -5.2618228 1456.1764 14.85120893 14 408 646
"235" "McFee2013-29SD" "mfee" "O" "P" "male" "mature" "E" "MFe-D-1@6" "Mfe-29" "17-11-29" 24.22570792 -6.490821057 -5.490821057 1560.189 17.85235847 17 408 646
"236" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@1" "Mfe-33" "17-11-29" 22.78777681 -7.885628621 -6.885628621 0 0 0 412 720
"237" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@2" "Mfe-33" "17-11-29" 23.26392616 -7.423758987 -6.423758987 120.0919231 0.528866528 0 412 720
"238" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@3" "Mfe-33" "17-11-29" 21.29843753 -9.330302613 -8.330302613 240.1838462 1.101424361 1 412 720
"239" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@4" "Mfe-33" "17-11-29" 22.89758064 -7.779117804 -6.779117804 360.2757692 1.729699407 1 412 720
"240" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@5" "Mfe-33" "17-11-29" 22.10300017 -8.549868807 -7.549868807 480.3676923 2.400309247 2 412 720
"241" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@6" "Mfe-33" "17-11-29" 23.15062857 -7.533658784 -6.533658784 600.4596154 3.115052828 3 412 720
"242" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@7" "Mfe-33" "17-11-29" 23.67020034 -7.029668963 -6.029668963 720.5515385 3.90071707 3 412 720
"243" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@8" "Mfe-33" "17-11-29" 23.89679553 -6.809869368 -5.809869368 840.6434615 4.767554174 4 412 720
"244" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-0@9" "Mfe-33" "17-11-29" 23.8473838 -6.857799236 -5.857799236 960.7353846 5.722545661 5 412 720
"245" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-1@0" "Mfe-33" "17-11-29" 23.54392594 -7.152156403 -6.152156403 1080.827308 6.788404574 6 412 720
"246" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-1@1" "Mfe-33" "17-11-29" 24.06599326 -6.645745882 -5.645745882 1200.919231 7.99198321 7 412 720
"247" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-1@2" "Mfe-33" "17-11-29" 24.16032473 -6.554243407 -5.554243407 1321.011154 9.408092416 9 412 720
"248" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-1@3" "Mfe-33" "17-11-29" 23.34927368 -7.340971033 -6.340971033 1441.103077 11.0628096 11 412 720
"249" "McFee2013-33SD" "mfee" "O" "P" "male" "mature" "H" "MFe-E-1@4" "Mfe-33" "17-11-29" 23.31533432 -7.373892559 -6.373892559 1561.195 13 13 412 720
"250" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@1" "Mfe-34" "17-11-29" 22.7812884 -7.891922442 -6.891922442 0 0 0 306 251
"251" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@2" "Mfe-34" "17-11-29" 22.06955991 -8.582306193 -7.582306193 124.2116667 0.610942054 0 306 251
"252" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@3" "Mfe-34" "17-11-29" 22.81023668 -7.863842317 -6.863842317 248.4233333 1.290124859 1 306 251
"253" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@4" "Mfe-34" "17-11-29" 23.81344444 -6.890720761 -5.890720761 372.635 2.031732064 2 306 251
"254" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@5" "Mfe-34" "17-11-29" 23.51048568 -7.184593788 -6.184593788 496.8466667 2.879694639 2 306 251
"255" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@6" "Mfe-34" "17-11-29" 23.74706303 -6.955111392 -5.955111392 621.0583333 3.83667674 3 306 251
"256" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@7" "Mfe-34" "17-11-29" 24.13936218 -6.57457729 -5.57457729 745.27 4.933291847 4 306 251
"257" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@8" "Mfe-34" "17-11-29" 23.41864974 -7.273675563 -6.273675563 869.4816667 6.244160178 6 306 251
"258" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-0@9" "Mfe-34" "17-11-29" 24.07946918 -6.6326741 -5.6326741 993.6933333 7.835159099 7 306 251
"259" "McFee2013-34SD" "mfee" "O" "P" "male" "mature" "H" "MFe-F-1@0" "Mfe-34" "17-11-29" 23.75305233 -6.949301711 -5.949301711 1117.905 9.885405873 9 306 251
"260" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@1" "Mfe-43" "17-11-29" 23.65323066 -7.046129726 -6.046129726 0 0.028003065 0 419 737
"261" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@2" "Mfe-43" "17-11-29" 23.63426454 -7.064527049 -6.064527049 113.5649167 0.440517529 0 419 737
"262" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@3" "Mfe-43" "17-11-29" 22.85964841 -7.81591245 -6.81591245 227.1298333 0.853031993 0 419 737
"263" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@4" "Mfe-43" "17-11-29" 24.0744781 -6.637515501 -5.637515501 340.69475 1.327253089 1 419 737
"264" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@5" "Mfe-43" "17-11-29" 22.58314239 -8.084126053 -7.084126053 454.2596667 1.835626029 1 419 737
"265" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@6" "Mfe-43" "17-11-29" 24.00061006 -6.709168232 -5.709168232 567.8245833 2.423936083 2 419 737
"266" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@7" "Mfe-43" "17-11-29" 24.42934412 -6.293291905 -5.293291905 681.3895 3.062164387 3 419 737
"267" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@8" "Mfe-43" "17-11-29" 24.62599281 -6.102540715 -5.102540715 794.9544167 3.834256138 3 419 737
"268" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-0@9" "Mfe-43" "17-11-29" 24.12039606 -6.592974613 -5.592974613 908.5193333 4.747248606 4 419 737
"269" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-1@0" "Mfe-43" "17-11-29" 23.62627881 -7.07227329 -6.07227329 1022.08425 5.861130118 5 419 737
"270" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-1@1" "Mfe-43" "17-11-29" 23.35326655 -7.337097913 -6.337097913 1135.649167 7.337624896 7 419 737
"271" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-1@2" "Mfe-43" "17-11-29" 24.5895579 -6.13788294 -5.13788294 1249.214083 9.466399067 9 419 737
"272" "McFee2013-43SD" "mfee" "O" "P" "female" "mature" "L" "MFe-G-1@3" "Mfe-43" "17-11-29" 24.13836396 -6.575545571 -5.575545571 1362.779 13 13 419 737
"273" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@1" "Mfe-49" "17-11-29" 22.80324916 -7.870620278 -6.870620278 0 0.005256152 0 432 729
"274" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@2" "Mfe-49" "17-11-29" 23.30086018 -7.387932621 -6.387932621 126.7083333 0.604721738 0 432 729
"275" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@3" "Mfe-49" "17-11-29" 24.04652803 -6.664627345 -5.664627345 253.4166667 1.230838867 1 432 729
"276" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@4" "Mfe-49" "17-11-29" 23.35526298 -7.335161352 -6.335161352 380.125 1.908549676 1 432 729
"277" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@5" "Mfe-49" "17-11-29" 24.23369366 -6.483074816 -5.483074816 506.8333333 2.662782112 2 432 729
"278" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@6" "Mfe-49" "17-11-29" 23.8648526 -6.840854333 -5.840854333 633.5416667 3.484939925 3 432 729
"279" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@7" "Mfe-49" "17-11-29" 23.87633209 -6.829719111 -5.829719111 760.25 4.396942111 4 432 729
"280" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@8" "Mfe-49" "17-11-29" 24.59005701 -6.1373988 -5.1373988 886.9583333 5.425272395 5 432 729
"281" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-0@9" "Mfe-49" "17-11-29" 23.30934502 -7.37970224 -6.37970224 1013.666667 6.60179742 6 432 729
"282" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-1@0" "Mfe-49" "17-11-29" 24.73629575 -5.995545758 -4.995545758 1140.375 7.964720742 7 432 729
"283" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-1@1" "Mfe-49" "17-11-29" 24.33601087 -6.3838261 -5.3838261 1267.083333 9.632748283 9 432 729
"284" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-1@2" "Mfe-49" "17-11-29" 24.56759713 -6.159185104 -5.159185104 1393.791667 11.71134045 11 432 729
"285" "McFee2013-49SD" "mfee" "O" "P" "male" "mature" "E" "MFe-H-1@3" "Mfe-49" "17-11-29" 24.70485193 -6.026046582 -5.026046582 1520.5 14.51383998 14 432 729
"286" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@1" "Mfe-52" "17-11-29" 18.98257485 -11.57671257 -10.57671257 331.86 1.493861 1 508 1093
"287" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@2" "Mfe-52" "17-11-29" 20.94906169 -9.669200667 -8.669200667 430.811 2.096487 2 508 1093
"288" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@3" "Mfe-52" "17-11-29" 24.41736552 -6.304911267 -5.304911267 529.7620001 2.741555 2 508 1093
"289" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@4" "Mfe-52" "17-11-29" 24.3439966 -6.376079859 -5.376079859 628.7130001 3.419043 3 508 1093
"290" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@5" "Mfe-52" "17-11-29" 24.54064528 -6.185328668 -5.185328668 727.6640001 4.128114 4 508 1093
"291" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@6" "Mfe-52" "17-11-29" 23.571876 -7.125044559 -6.125044559 826.6150002 4.8859 4 508 1093
"292" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@7" "Mfe-52" "17-11-29" 23.11169812 -7.57142171 -6.57142171 925.5660002 5.697663 5 508 1093
"293" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@8" "Mfe-52" "17-11-29" 24.50970057 -6.215345353 -5.215345353 1024.517 6.562513 6 508 1093
"294" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-0@9" "Mfe-52" "17-11-29" 22.33059357 -8.329100932 -7.329100932 1123.468 7.490677 7 508 1093
"295" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-1@0" "Mfe-52" "17-11-29" 24.97536865 -5.76364266 -4.76364266 1222.419 8.493723 8 508 1093
"296" "McFee2013-52SD" "mfee" "O" "P" "male" "mature" "E" "MFe-I-1@1" "Mfe-52" "17-11-29" 24.90499437 -5.831906411 -4.831906411 1321.37 9.584716 9 508 1093
"297" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@1" "Mfe-57" "17-11-29" 21.50706481 -9.12793206 -8.12793206 0 0 0 417 740
"298" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@2" "Mfe-57" "17-11-29" 23.48004007 -7.214126333 -6.214126333 128.3320909 0.590718865 0 417 740
"299" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@3" "Mfe-57" "17-11-29" 23.29237533 -7.396163002 -6.396163002 256.6641818 1.236927525 1 417 740
"300" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@4" "Mfe-57" "17-11-29" 23.94221439 -6.765812621 -5.765812621 384.9962727 1.934777271 1 417 740
"301" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@5" "Mfe-57" "17-11-29" 23.79996851 -6.903792543 -5.903792543 513.3283636 2.71244879 2 417 740
"302" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@6" "Mfe-57" "17-11-29" 23.52845358 -7.167164746 -6.167164746 641.6604545 3.561229125 3 417 740
"303" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@7" "Mfe-57" "17-11-29" 23.88132317 -6.824877711 -5.824877711 769.9925455 4.502602103 4 417 740
"304" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@8" "Mfe-57" "17-11-29" 23.76403271 -6.938650629 -5.938650629 898.3246364 5.562340933 5 417 740
"305" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-0@9" "Mfe-57" "17-11-29" 24.47775763 -6.246330318 -5.246330318 1026.656727 6.77124861 6 417 740
"306" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-1@0" "Mfe-57" "17-11-29" 23.96617159 -6.742573897 -5.742573897 1154.988818 8.186964071 8 417 740
"307" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-1@1" "Mfe-57" "17-11-29" 24.37544042 -6.345579034 -5.345579034 1283.320909 9.889928154 9 417 740
"308" "McFee2013-57SD" "mfee" "O" "P" "female" "mature" "L" "MFe-J-1@2" "Mfe-57" "17-11-29" 24.84360404 -5.891455641 -4.891455641 1411.653 12 12 417 740
"309" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@1" "Mfe-59" "17-11-29" 23.44160873 -7.251405119 -6.251405119 0 0 0 441 774
"310" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@2" "Mfe-59" "17-11-29" 23.51348033 -7.181688948 -6.181688948 113.005 0.514441134 0 441 774
"311" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@3" "Mfe-59" "17-11-30" 22.33907841 -8.320870551 -7.320870551 226.01 1.040845943 1 441 774
"312" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@4" "Mfe-59" "17-11-30" 21.59989896 -9.037882006 -8.037882006 339.015 1.626267218 1 441 774
"313" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@5" "Mfe-59" "17-11-30" 23.99511987 -6.714493773 -5.714493773 452.02 2.237417828 2 441 774
"314" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@6" "Mfe-59" "17-11-30" 22.19932808 -8.456429772 -7.456429772 565.025 2.893993184 2 441 774
"315" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@7" "Mfe-59" "17-11-30" 23.7690238 -6.933809228 -5.933809228 678.03 3.617486502 3 441 774
"316" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@8" "Mfe-59" "17-11-30" 23.46307039 -7.230587096 -6.230587096 791.035 4.396874105 4 441 774
"317" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-0@9" "Mfe-59" "17-11-30" 23.31034323 -7.378733959 -6.378733959 904.04 5.249827928 5 441 774
"318" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-1@0" "Mfe-59" "17-11-30" 22.50478238 -8.160136045 -7.160136045 1017.045 6.197490008 6 441 774
"319" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-1@1" "Mfe-59" "17-11-30" 23.1406464 -7.543341586 -6.543341586 1130.05 7.265054951 7 441 774
"320" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-1@2" "Mfe-59" "17-11-30" 23.44160873 -7.251405119 -6.251405119 1243.055 8.482442733 8 441 774
"321" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-1@3" "Mfe-59" "17-11-30" 24.52816758 -6.19743217 -5.19743217 1356.06 9.88507518 9 441 774
"322" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-1@4" "Mfe-59" "17-11-30" 24.52217828 -6.203241851 -5.203241851 1469.065 11.57733845 11 441 774
"323" "McFee2013-59SD" "mfee" "O" "P" "male" "mature" "H" "MFe-K-1@5" "Mfe-59" "17-11-30" 24.31754386 -6.401739283 -5.401739283 1582.07 13.66559777 13 441 774
"324" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@1" "Mfe-60" "17-11-30" 23.12517404 -7.558349928 -6.558349928 0 0 0 400 596
"325" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@2" "Mfe-60" "17-11-30" 24.03654586 -6.674310146 -5.674310146 111.2562 0.545909859 0 400 596
"326" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@3" "Mfe-60" "17-11-30" 23.84438915 -6.860704076 -5.860704076 222.5124 1.392645979 1 400 596
"327" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@4" "Mfe-60" "17-11-30" 23.98962968 -6.719819314 -5.719819314 333.7686 2.329521943 2 400 596
"328" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@5" "Mfe-60" "17-11-30" 24.04602892 -6.665111485 -5.665111485 445.0248 3.380482266 3 400 596
"329" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@6" "Mfe-60" "17-11-30" 24.32353316 -6.395929602 -5.395929602 556.281 4.573932683 4 400 596
"330" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@7" "Mfe-60" "17-11-30" 24.57358643 -6.153375423 -5.153375423 667.5372 5.943467555 5 400 596
"331" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@8" "Mfe-60" "17-11-30" 24.45929063 -6.264243501 -5.264243501 778.7934 7.592405845 7 400 596
"332" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-0@9" "Mfe-60" "17-11-30" 24.30456704 -6.414326925 -5.414326925 890.0496 9.607384753 9 400 596
"333" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-1@0" "Mfe-60" "17-11-30" 24.73030645 -6.001355438 -5.001355438 1001.3058 12.22223965 12 400 596
"334" "McFee2013-60SD" "mfee" "O" "P" "female" "mature" "H" "MFe-L-1@1" "Mfe-60" "17-11-30" 24.46228528 -6.26133866 -5.26133866 1112.562 15.96184632 15 400 596
"335" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@1" "Mfe-63" "17-11-30" 24.05002179 -6.661238364 -5.661238364 0 0 0 456 797
"336" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@2" "Mfe-63" "17-11-30" 23.78599348 -6.917348465 -5.917348465 101.5596923 0.469515789 0 456 797
"337" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@3" "Mfe-63" "17-11-30" 22.32410516 -8.335394753 -7.335394753 203.1193846 1.009564456 1 456 797
"338" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@4" "Mfe-63" "17-11-30" 23.8648526 -6.840854333 -5.840854333 304.6790769 1.6203509 1 456 797
"339" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@5" "Mfe-63" "17-11-30" 22.51975563 -8.145611843 -7.145611843 406.2387692 2.261958509 2 456 797
"340" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@6" "Mfe-63" "17-11-30" 23.60731269 -7.090670613 -6.090670613 507.7984615 2.954190684 2 456 797
"341" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@7" "Mfe-63" "17-11-30" 24.5596114 -6.166931345 -5.166931345 609.3581538 3.732620552 3 456 797
"342" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@8" "Mfe-63" "17-11-30" 23.67169767 -7.028216543 -6.028216543 710.9178462 4.586119798 4 456 797
"343" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-0@9" "Mfe-63" "17-11-30" 24.49223178 -6.232290256 -5.232290256 812.4775385 5.538648527 5 456 797
"344" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-1@0" "Mfe-63" "17-11-30" 23.8349061 -6.869902738 -5.869902738 914.0372308 6.619221987 6 456 797
"345" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-1@1" "Mfe-63" "17-11-30" 24.20574359 -6.51018666 -5.51018666 1015.596923 7.86283269 7 456 797
"346" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-1@2" "Mfe-63" "17-11-30" 22.44838314 -8.214843874 -7.214843874 1117.156615 9.353069562 9 456 797
"347" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-1@3" "Mfe-63" "17-11-30" 23.50499549 -7.189919329 -6.189919329 1218.716308 11.17125757 11 456 797
"348" "McFee2013-63SD" "mfee" "O" "P" "male" "mature" "L" "MFe-M-1@4" "Mfe-63" "17-11-30" 24.09743708 -6.615245057 -5.615245057 1320.276 13.54523512 13 456 797
"349" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@1" "Mfe-64" "17-11-30" 22.60410494 -8.063792169 -7.063792169 0 0 0 383 550
"350" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@2" "Mfe-64" "17-11-30" 22.39398033 -8.267615142 -7.267615142 98.14653846 0.306749017 0 383 550
"351" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@3" "Mfe-64" "17-11-30" 22.74784814 -7.924359827 -6.924359827 196.2930769 0.972337654 0 383 550
"352" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@4" "Mfe-64" "17-11-30" 23.14613659 -7.538016045 -6.538016045 294.4396154 1.708636038 1 383 550
"353" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@5" "Mfe-64" "17-11-30" 22.733374 -7.938399889 -6.938399889 392.5861538 2.497658393 2 383 550
"354" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@6" "Mfe-64" "17-11-30" 23.68118073 -7.019017882 -6.019017882 490.7326923 3.354332789 3 383 550
"355" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@7" "Mfe-64" "17-11-30" 22.24175229 -8.415277866 -7.415277866 588.8792308 4.296248869 4 383 550
"356" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@8" "Mfe-64" "17-11-30" 22.76481782 -7.907899064 -6.907899064 687.0257692 5.344064468 5 383 550
"357" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-0@9" "Mfe-64" "17-11-30" 24.56011051 -6.166447205 -5.166447205 785.1723077 6.521969687 6 383 550
"358" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-1@0" "Mfe-64" "17-11-30" 24.44930846 -6.273926302 -5.273926302 883.3188462 7.858216135 7 383 550
"359" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-1@1" "Mfe-64" "17-11-30" 24.72880913 -6.002807859 -5.002807859 981.4653846 9.428474531 9 383 550
"360" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-1@2" "Mfe-64" "17-11-30" 23.62777614 -7.07082087 -6.07082087 1079.611923 11.29927838 11 383 550
"361" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-1@3" "Mfe-64" "17-11-30" 24.64146517 -6.087532372 -5.087532372 1177.758462 13.63479181 13 383 550
"362" "McFee2013-64SD" "mfee" "O" "P" "female" "mature" "L" "MFe-N-1@4" "Mfe-64" "17-11-30" 24.66592148 -6.063809509 -5.063809509 1275.905 16.73265198 16 383 550
"363" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@1" "Mfe-72" "17-11-30" 23.60032518 -7.097448574 -6.097448574 0 0.018128541 0 387 662
"364" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@2" "Mfe-72" "17-11-30" 22.58463971 -8.082673632 -7.082673632 118.0350833 0.516038054 0 387 662
"365" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@3" "Mfe-72" "17-11-30" 23.52545893 -7.170069586 -6.170069586 236.0701667 1.016092382 1 387 662
"366" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@4" "Mfe-72" "17-11-30" 22.8471707 -7.828015952 -6.828015952 354.10525 1.590568918 1 387 662
"367" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@5" "Mfe-72" "17-11-30" 24.33750819 -6.38237368 -5.38237368 472.1403333 2.190425646 2 387 662
"368" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@6" "Mfe-72" "17-11-30" 23.89030712 -6.816163189 -5.816163189 590.1754167 2.853243452 2 387 662
"369" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@7" "Mfe-72" "17-11-30" 24.66392504 -6.065746069 -5.065746069 708.2105 3.595419601 3 387 662
"370" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@8" "Mfe-72" "17-11-30" 24.30157239 -6.417231765 -5.417231765 826.2455833 4.41554839 4 387 662
"371" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-0@9" "Mfe-72" "17-11-30" 24.13037823 -6.583291812 -5.583291812 944.2806667 5.343701319 5 387 662
"372" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-1@0" "Mfe-72" "17-11-30" 24.6135151 -6.114644217 -5.114644217 1062.31575 6.417355117 6 387 662
"373" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-1@1" "Mfe-72" "17-11-30" 23.86385438 -6.841822613 -5.841822613 1180.350833 7.682958145 7 387 662
"374" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-1@2" "Mfe-72" "17-11-30" 24.8411085 -5.893876341 -4.893876341 1298.385917 9.228221068 9 387 662
"375" "McFee2013-72SD" "mfee" "O" "P" "female" "mature" "L" "MFe-O-1@3" "Mfe-72" "17-11-30" 24.39241011 -6.329118271 -5.329118271 1416.421 11.22037641 11 387 662
